{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.4.0",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/datetimepicker": "8.4.4",
    "@tanstack/react-query": "^5.101.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "axios": "^1.18.1",
    "expo": "~55.0.31",
    "expo-asset": "~55.0.20",
    "expo-camera": "~55.0.23",
    "expo-constants": "~55.0.17",
    "expo-file-system": "~55.0.26",
    "expo-gl": "~55.0.18",
    "expo-image-picker": "~55.0.24",
    "expo-linking": "~55.0.17",
    "expo-notifications": "~55.0.27",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.82.0",
    "react-native": "0.83.10",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "~0.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
